version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/time_counter/clk_i
/time_counter/rst_i
/time_counter/start_stop_reset
/time_counter/time_counter_state
/time_counter/start_stop_reset_prev
/time_counter/button_toggle
/time_counter/one_ms_tick
/time_counter/ms_counter
/time_counter/ms_counter_value
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/time_counter/clk_i
2
0
/time_counter/rst_i
2
0
/time_counter/start_stop_reset
2
0
/time_counter/time_counter_state
2
0
/time_counter/start_stop_reset_prev
2
0
/time_counter/button_toggle
2
0
/time_counter/one_ms_tick
2
0
/time_counter/ms_counter
2
0
/time_counter/ms_counter_value
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
