Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/pszemek/Desktop/Politechnika materialy wszelkie/SEM 4_IUP/zad7licznikczasulabupdate/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.52 secs
 
--> Parameter xsthdpdir set to C:/Users/pszemek/Desktop/Politechnika materialy wszelkie/SEM 4_IUP/zad7licznikczasulabupdate/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.54 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/pszemek/Desktop/Politechnika materialy wszelkie/SEM 4_IUP/zad7licznikczasulabupdate/time_counter.vhd" in Library work.
Entity <time_counter> compiled.
Entity <time_counter> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.27 secs
 
--> 

Total memory usage is 215368 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

