version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/zad6tb/clk_i
/zad6tb/btn_i
/zad6tb/uut/led_7_input_data1/btn_i_reg
/zad6tb/sw_i
/zad6tb/led_7_an_o
/zad6tb/led_7_seg_o
/zad6tb/clk_i_period
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/zad6tb/clk_i
2
0
/zad6tb/btn_i
2
0
/zad6tb/uut/led_7_input_data1/btn_i_reg
2
2
/zad6tb/sw_i
2
0
/zad6tb/led_7_an_o
2
0
/zad6tb/led_7_seg_o
2
0
/zad6tb/clk_i_period
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
