version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/zad7vhdlmain/clk_i
/zad7vhdlmain/rst_i
/zad7vhdlmain/btn_0
/zad7vhdlmain/led_7_an_o
/zad7vhdlmain/led_7_seg_o
/zad7vhdlmain/clk_led_display
/zad7vhdlmain/digit
/zad7vhdlmain/start_stop_reset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/zad7vhdlmain/clk_i
2
0
/zad7vhdlmain/rst_i
2
0
/zad7vhdlmain/btn_0
2
0
/zad7vhdlmain/led_7_an_o
2
0
/zad7vhdlmain/led_7_seg_o
2
0
/zad7vhdlmain/clk_led_display
2
0
/zad7vhdlmain/digit
2
0
/zad7vhdlmain/start_stop_reset
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
